<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_details_cover_image_loading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/activity_details_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/book_cover_image"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/activity_details_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/activity_details_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/activity_details_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/activity_details_reviews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="activity_details_reviews_button_click"
                android:text="@string/read_reviews_and_highlights"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>